
#############################################################
#                  For Spring Logger
#############################################################
log4j.logger.org.springframework=ERROR, A

log4j.appender.A=org.apache.log4j.RollingFileAppender 
log4j.appender.A.File=${talk.root}/logs/godsheep-spring.log 
log4j.appender.A.MaxFileSize=5MB
log4j.appender.A.MaxBackupIndex=12
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n


#############################################################
#                  For Hibernate Logger
#############################################################
log4j.logger.org.hibernate=ERROR,B

log4j.appender.B=org.apache.log4j.RollingFileAppender 
log4j.appender.B.File=${talk.root}/logs/godsheep-hibernate.log 
log4j.appender.B.MaxFileSize=5MB
log4j.appender.B.MaxBackupIndex=12
log4j.appender.B.Threshold=ERROR
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n


#############################################################
#                  For core Debug Logger
#############################################################
log4j.logger.com.godsheepteam=ERROR,A1,D

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd   HH\:mm\:ss,SSS}   [%c]-[%p]   %m%n 

log4j.appender.D=org.apache.log4j.RollingFileAppender 
log4j.appender.D.File=${talk.root}/logs/godsheep-code.log 
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=12
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#############################################################
#                  For Code Debug Logger
#############################################################

#############################################################
#                  For CodeError Error Logger
#############################################################
log4j.rootLogger=ERROR, E

log4j.appender.E=org.apache.log4j.RollingFileAppender 
log4j.appender.E.File=${talk.root}/logs/godsheep-error.log 
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=12
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
