# TALK

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/org/hibernate/collection/: AbstractPersistentCollection.java
src/main/resources/: jdbc.properties
src/main/webapp/: permission_denied.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: init.properties  jdbc.properties
src/main/webapp/WEB-INF/config/: dwr.xml  talk-dataAccess.xml  talk-external.xml  talk-main.xml  talk-scheduler.xml  talk-security.xml
src/main/webapp/WEB-INF/sql/: role_menu.sql
src/main/webapp/WEB-INF/views/: index.jsp  logon_failure.jsp
src/main/webapp/WEB-INF/views/common/: logo.inc
src/main/webapp/WEB-INF/views/main/: main.jsp  s_home.jsp  s_left.jsp
src/main/webapp/WEB-INF/views/mainbody/chatGroup/: chatGroup_show.jsp  chatGroup_uploadCover.jsp
src/main/webapp/WEB-INF/views/mainbody/chater/: changePwd.jsp  chater_update.jsp  register.jsp  registerFinish.jsp  uploadAvatar4Register.jsp
src/main/webapp/WEB-INF/views/management_common/: ListFooter.inc
src/main/webapp/WEB-INF/views/security/menu/: menu_update.jsp
src/main/webapp/WEB-INF/views/security/roleAndUrl/: roleAndUrl_create.jsp  roleAndUrl_update.jsp
src/main/webapp/WEB-INF/views/security/roleInfo/: roleInfo_create.jsp  roleInfo_list.jsp
src/main/webapp/WEB-INF/views/security/userInfo/: userInfo_create.jsp  userInfo_list.jsp
src/main/webapp/WEB-INF/views/talk/: fastLogin.jsp  talkPlane.jsp
src/main/webapp/upload/avatar/: readme
src/main/webapp/wd/backstage/css/: s_button.css  s_right_common.css  s_right_search.css
src/main/webapp/wd/backstage/img/: Thumbs.db
src/main/webapp/wd/components/dateJs/skin/default/: Thumbs.db
src/main/webapp/wd/components/dateJs/skin/whyGreen/: Thumbs.db
src/main/webapp/wd/components/lib/: SheepUtil.js
src/main/webapp/wd/components/list/listStyleOne/css/: listStyleOne.css
src/main/webapp/wd/components/list/listStyleOne/img/: Thumbs.db
src/main/webapp/wd/components/popup/: Popup.js  layerStyle.css  layer_styleOne.html
src/main/webapp/wd/components/sheepWaiting/: SheepWaiting.css  SheepWaiting.js
src/main/webapp/wd/components/sheepeEditor/: SheepEditor.js  editBox.css
src/main/webapp/wd/components/transfer_selects/: transfer_selects.css  transfer_selects.html
src/main/webapp/wd/components/upload/: upload.js
src/main/webapp/wd/components/validation/: validation.js
src/main/webapp/wd/components/validation/style/: err.css
src/main/webapp/wd/scripts/: base.js
(+1 files in other folders)
