##---------------------------------------------------------------------------
##     Init info define
##-------------------------------------------------------------------------

webSocketPort=7778
web.path=C\:\\web_server\\app-tomcat\\webapps\\talk
web.domain=http\://issup.fnst.cn.fujitsu.com/talk/
ws.path=ws\://10.167.130.80\:7778
 
#webSocketPort=7777
#web.path=C\:\\web_server\\app-tomcat\\webapps\\chatWithAnyone
#web.domain=http\://10.167.130.26\:8080/chatWithAnyone/
#ws.path=ws\://10.167.130.26\:7777