# project jdtfx
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/fnsttalk?characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://localhost\:3306/talk?characterEncoding\=utf-8
user=
password=
 
#externalJdbcDriver=com.mysql.jdbc.Driver
#externalJdbcUrl=jdbc\:mysql\://localhost\:3306/?characterEncoding\=utf-8
#externalUser=
#externalPassword=