# project jdtfx
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/fnsttalk?characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://localhost\:3306/talk?characterEncoding\=utf-8
user=root
password=root
 
#externalJdbcDriver=com.mysql.jdbc.Driver
#externalJdbcUrl=jdbc\:mysql\://localhost\:3306/jdtfx?characterEncoding\=utf-8
#externalUser=root
#externalPassword=root